# =========================
# APP ENVIRONMENT
# =========================
ENVIRONMENT=production

# =========================
# SECURITY
# =========================
SECRET_KEY=87a551bee6264520dc94bda04841c9c1f3336d76d8b99e2825d69e0f28be9107
ACCESS_TOKEN_EXPIRE_MINUTES=30

# =========================
# DATABASE
# =========================
DB_USER=postgres
DB_PASSWORD=ILuvTheSilkCo.
DB_HOST=localhost
DB_PORT=5432
DB_NAME=silkco_db

DATABASE_URL=postgresql://postgres:ILuvTheSilkCo.@localhost:5432/silkco_db

# =========================
# MAIL CONFIG
# =========================
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tsilkco@gmail.com
MAIL_PASSWORD=vcmuybwkjvzzcury

# =========================
# PAYFAST
# =========================
PAYFAST_MERCHANT_ID=32911247
PAYFAST_MERCHANT_KEY=91c2xipvie96q
PAYFAST_RETURN_URL=http://localhost:8000/return
PAYFAST_CANCEL_URL=http://localhost:8000/cancel
PAYFAST_NOTIFY_URL=http://localhost:8000/notify
PAYFAST_SANDBOX=1
PAYFAST_PASSPHRASE=ILuvTheSilkCo.21

# =========================
# OZOW
# =========================
OZOW_SITE_CODE=xxxx
OZOW_PRIVATE_KEY=xxxx
OZOW_API_KEY=xxxx
OZOW_SUCCESS_URL=http://localhost:8000/success
OZOW_CANCEL_URL=http://localhost:8000/cancel
OZOW_ERROR_URL=http://localhost:8000/error
OZOW_NOTIFY_URL=http://localhost:8000/notify
